<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftEmptyStateView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-qq-utZ">
                                <rect key="frame" x="16" y="64" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RlK-Hz-Xgr"/>
                                </constraints>
                                <segments>
                                    <segment title="loading"/>
                                    <segment title="empty"/>
                                    <segment title="unreachable"/>
                                    <segment title="timeout"/>
                                    <segment title="fail"/>
                                    <segment title="success"/>
                                </segments>
                                <connections>
                                    <action selector="stateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3bF-bU-7AN"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-yH-i1I">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="lxM-qq-utZ" secondAttribute="leading" constant="-16" id="6WC-ic-crl"/>
                            <constraint firstItem="lxM-qq-utZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uY-BB-biV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YhE-yH-i1I" secondAttribute="bottom" id="aal-em-Coe"/>
                            <constraint firstItem="YhE-yH-i1I" firstAttribute="top" secondItem="lxM-qq-utZ" secondAttribute="bottom" id="dM7-o2-3fG"/>
                            <constraint firstItem="lxM-qq-utZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gia-jn-5R7"/>
                            <constraint firstItem="YhE-yH-i1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXl-4h-CvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhE-yH-i1I" secondAttribute="trailing" id="qjh-0z-wBb"/>
                            <constraint firstItem="lxM-qq-utZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="ysF-UG-50M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="YhE-yH-i1I" id="ajU-oX-HZH"/>
                        <outlet property="segmentControl" destination="lxM-qq-utZ" id="kqe-yZ-czY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
